@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

.bodyContainer {
    display: grid;
    grid-template-columns: repeat(3, auto);
    padding-top: 5%;
    align-items: center;
    justify-items: center;
    padding-bottom: 10%;

}

.container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    width: fit-content;
}

.item {
    grid-column: span 2;
}

* {
    font-family: "Montserrat";
}

.negrita {
    font-weight: bold;
    text-align: right;
}

h2 {
    padding-left: 5%;
    padding-top: 6%;

}

img {
    border-radius: 4%;
}




.barra {
    display: flex;
    font-size: 16px;
    margin: 0%;
    background-color: #fffdfd;
    position: fixed;
    top: 0;
    width: 100%;
    border-bottom: 1px solid black;
}

#menu {
    font-size: 16px;
    margin: 2%;
}

.text-container {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    margin-right: 2%;
}

.text {
    display: flex;
    font-size: 16px;
    margin: 2%;
    width: 100%;
    white-space: nowrap;

}

.icon {
    font-size: 16px;
    margin-left: 25px;
    margin-right: 25px;

}

.icon-container {
    margin-left: auto;
    display: flex;
    align-items: center;
    margin-right: 2%;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

footer {
    background-color: rgba(5, 6, 6, 0.97);
    padding: 20px;
    color: white;
    text-align: center;
    position: absolute;
    bottom: 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    background-color: rgba(5, 6, 6, 0.981);
    padding: 20px;
    color: white;
    position: fixed;
    bottom: 0;
    width: 98%;

}

.footer-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    margin-right: 10px;
}


text circle {
    display: flex;
    align-items: center;
}


.circle {
    background-color: #fffdfd;
    border-radius: 50%;
    padding: 8px;
    margin-right: 16px;

}


.footer-text {
    font-size: 16px;
    white-space: nowrap;

}

@media(max-width: 1200px) {
    .bodyContainer {
        display: grid;
        grid-template-columns: repeat(2, auto);
        padding: 10%;
        padding-bottom: 15%;
        align-items: center;
        justify-items: center;
    }
}

@media (max-width: 1065px) {
    .text-container {
        display: none;
    }

    .icon-container {
        display: none;
    }

    #menu {
        display: block;
        text-align: center;
        width: 100%;
    }
}


@media(max-width: 810px) {
    .footer-container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 60px 1fr;
    }

    .bodyContainer {
        display: grid;
        grid-template-columns: repeat(1, auto);
        padding: 10%;
        padding-bottom: 350px;
        align-items: center;
        justify-content: center;
    }
}